# API
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost:3001

# Wialon
NEXT_PUBLIC_WIALON_API_URL=https://hst-api.wialon.com/wialon/ajax.html

# Application
NODE_ENV=development
PORT=3001
API_PREFIX=api/v1

# Frontend
FRONTEND_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=fleet_management

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=Bf5d9uHBFYGbPYFdeT0IETkn+QiW7ok4kziB191zfvbOysJEgmh8NptNIKyi3nvIfjq8k9El4YMWrkw4pnlsXw==
JWT_EXPIRATION=7d

# Wialon
WIALON_TOKEN=c1099bc37c906fd0832d8e783b60ae0dE2C80EB58DEEB2A487AD4B848C2FBDAF9858A67D
WIALON_API_URL=https://hst-api.wialon.com/wialon/ajax.html
WIALON_SESSION_ID=519273ee8fe7d563b854d19cd098cde2


# Wialon Account
WIALON_USER_ID=
WIALON_USER_EMAIL=heinrich@matanuska.co.za
WIALON_ACCOUNT_ID=1761818391


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.dlbhoeewbrhtwxnjeqwq:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.dlbhoeewbrhtwxnjeqwq:[YOUR-PASSWORD]@aws-1-us-east-2.pooler.supabase.com:5432/postgres"


SUPABASE_URL=https://dlbhoeewbrhtwxnjeqwq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsYmhvZWV3YnJodHd4bmplcXdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDUwODYsImV4cCI6MjA3NjAyMTA4Nn0.rF8qrCxDM4A8V2xG2DtMHMGTkCBljLJGFuxcQwnRnzw